<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        body {
            background-image: url('https://raw.githubusercontent.com/hugh-vincent/spirit-testing/main/SL_RetroWebsite_Assets/background.wepb.webp');
            background-repeat: repeat;
            background-size: 15%, 15%;
            color: white;
            font-family: Arial, sans-serif;
        }

        .invertimage {
            filter: invert(100%);
            width: 16px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 10px;
        }

        .container {
            display: flex;
            height: 200px; /* Ensure the container spans the entire viewport height */
        }

        .left-column {
            flex: 0.3; /* Take up 1/3 of the available width */
            background: rgba(0, 0, 0, 0.8); /* Transparent black background */
            color: white;
            padding: 20px;
        }

        .center-column {
            flex: 2; /* Take up 2/3 of the available width */
               background: rgba(0, 0,0, 0.8); /* Transparent black background */
            color: white;
            text-align: left;
            padding: 20px;
            padding-left:42px;
            margin-left:40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left-column">
            <h2>Welcome to our website</h2>
            <p>This is the left column with a transparent black text box.</p>
        </div>

        <div class="center-column">
            <h1>Spirit Lens</h1>
            <p>Centered text box in the middle of the page.
        </p>
        </div>
    </div>
</body>

<div class="footer">
    <img src='https://raw.githubusercontent.com/hugh-vincent/spirit-testing/main/SL_RetroWebsite_Assets/unseen-forms-icon.webp'
        class="invertimage">
</div>

</html>
